<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_ground_get_start">

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Hi There!"
        android:textColor="#1B1B1B"
        android:textSize="45sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/hithere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create your               account"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hithere"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/useLogo"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo_nit"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edt_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/custom_edt_login"
        app:layout_constraintLeft_toRightOf="@id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <TextView
        android:id="@+id/firstnamebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First name"
        android:textColor="#1B1B1B"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/lastnamebox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <TextView
        android:id="@+id/lastnamebox"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Last name"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_edt_login"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <TextView
        android:id="@+id/emailbox"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Enter your email"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/custom_edt_login"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <TextView
        android:id="@+id/passwordbox"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Enter your password"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/againpassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_edt_login"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <TextView
        android:id="@+id/rewrite"
        android:layout_width="288dp"
        android:layout_height="27dp"
        android:layout_marginTop="108dp"
        android:text="Rewrite your password again"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/btnFinish"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginTop="416dp"
        android:src="@drawable/finish"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />


</androidx.constraintlayout.widget.ConstraintLayout>



